{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red205\green204\blue213;\red20\green20\blue20;\red207\green214\blue228;
\red255\green255\blue255;\red218\green124\blue212;\red229\green189\blue123;\red245\green188\blue80;\red233\green160\blue109;
\red115\green207\blue184;\red114\green201\blue195;\red153\green132\blue242;\red131\green178\blue248;}
{\*\expandedcolortbl;;\cssrgb\c83922\c83922\c86667;\cssrgb\c10196\c10196\c10196;\cssrgb\c84706\c87059\c91373;
\cssrgb\c100000\c100000\c100000;\cssrgb\c89020\c58039\c86275;\cssrgb\c92157\c78431\c55294;\cssrgb\c97255\c78039\c38431;\cssrgb\c93725\c69020\c50196;
\cssrgb\c51373\c83922\c77255;\cssrgb\c50980\c82353\c80784;\cssrgb\c66667\c60784\c96078;\cssrgb\c58039\c75686\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Video Streaming Platform - NFT-Gated Content System (ANS-110 Compliant)\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 ## Technical Implementation Document\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 ### Architecture Overview\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```\cb1 \
\cb3 Frontend (React/Next.js) \uc0\u8596  AO Smart Contract \u8596  Arweave Storage\cb1 \
\cb3                 \uc0\u8595 \cb1 \
\cb3          ArConnect/Wander Wallet\cb1 \
\cb3 ```\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ### ANS-110 Compliant Smart Contract Structure (AO/Lua)\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 #### Core Data Models Following ANS-110 Standard\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```lua\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\i \cf5 \cb3 \strokec5 -- ANS-110 Compliant Token Registry
\f0\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Tokens\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   [\cf2 \strokec2 tokenId\cf4 \strokec4 ] \cf2 \strokec2 =\cf4 \strokec4  \{\cb1 \
\cb3     
\f1\i \cf5 \strokec5 -- Required ANS-110 fields
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 Name\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 "string"\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 Ticker\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 "string"\cf4 \strokec4 , \cb1 \
\cb3     \cf2 \strokec2 Logo\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 "arweave_tx_id"\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 Denomination\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec4 , 
\f1\i \cf5 \strokec5 -- NFTs are non-divisible
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     
\f1\i \cf5 \strokec5 -- Custom fields for our platform
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 ContentId\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 "string"\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 ContentType\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 "creator" \cf4 \strokec4 | \cf6 \strokec6 "access"\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 Creator\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 "wallet_address"\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 Owner\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 "wallet_address"\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 ArweaveId\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 "tx_id"\cf4 \strokec4 , 
\f1\i \cf5 \strokec5 -- Content storage reference
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     
\f1\i \cf5 \strokec5 -- Access-specific fields
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 AccessType\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 "buy" \cf4 \strokec4 | \cf6 \strokec6 "rent" \cf4 \strokec4 | nil, 
\f1\i \cf5 \strokec5 -- nil for creator tokens
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 ExpiresAt\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 timestamp\cf4 \strokec4  | nil,\cb1 \
\cb3     \cf2 \strokec2 PurchasePrice\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 number\cf4 \strokec4 ,\cb1 \
\cb3     \cb1 \
\cb3     
\f1\i \cf5 \strokec5 -- Creator-specific fields
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 OriginalCreator\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 "wallet_address"\cf4 \strokec4 ,\cb1 \
\cb3     \cb1 \
\cb3     
\f1\i \cf5 \strokec5 -- Metadata
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 CreatedAt\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 timestamp\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 LastTransfer\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 timestamp\cf4 \cb1 \strokec4 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf5 \cb3 \strokec5 -- ANS-110 Compliant Balances
\f0\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Balances\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   [\cf2 \strokec2 wallet_address\cf4 \strokec4 ] \cf2 \strokec2 =\cf4 \strokec4  \{\cb1 \
\cb3     [\cf2 \strokec2 tokenId\cf4 \strokec4 ] \cf2 \strokec2 =\cf4 \strokec4  \cf7 \strokec7 1\cf4 \strokec4  
\f1\i \cf5 \strokec5 -- NFTs always have balance of 1 or 0
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf5 \cb3 \strokec5 -- Content Registry (separate from tokens)
\f0\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Contents\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   [\cf2 \strokec2 contentId\cf4 \strokec4 ] \cf2 \strokec2 =\cf4 \strokec4  \{\cb1 \
\cb3     \cf2 \strokec2 title\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 "string"\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 description\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 "string"\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 creator\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 "wallet_address"\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 creatorTokenId\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 "token_id"\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 arweaveId\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 "tx_id"\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 metadataId\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 "arweave_tx_id"\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 buyPrice\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 number\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 rentPrice\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 number\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 rentDuration\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 number\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 isFree\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 boolean\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 uploadFee\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 number\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 totalEarnings\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 number\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 createdAt\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 timestamp\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 tags\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \{\cf6 \strokec6 "tag1"\cf4 \strokec4 , \cf6 \strokec6 "tag2"\cf4 \strokec4 \}\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf5 \cb3 \strokec5 -- ANS-110 Transfer Records
\f0\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Transfers\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   [\cf2 \strokec2 transferId\cf4 \strokec4 ] \cf2 \strokec2 =\cf4 \strokec4  \{\cb1 \
\cb3     \cf2 \strokec2 From\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 "wallet_address"\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 To\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 "wallet_address"\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 TokenId\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 "token_id"\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 Quantity\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf7 \strokec7 1\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 Timestamp\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 timestamp\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 BlockHeight\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 number\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 TransactionId\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 "tx_id"\cf4 \cb1 \strokec4 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\cb3 ```\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #### ANS-110 Required Handler Functions\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 **Standard Token Information**\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```lua\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\i \cf5 \cb3 \strokec5 -- ANS-110 Required: Get token info
\f0\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Handlers\cf4 \strokec4 .\cf9 \strokec9 add\cf4 \strokec4 (\cf6 \strokec6 "Info"\cf4 \strokec4 , \cf6 \strokec6 "Info"\cf4 \strokec4 , \cf10 \strokec10 function\cf4 \strokec4 (
\f1\i \cf2 \strokec2 msg
\f0\i0 \cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 ao\cf4 \strokec4 .\cf9 \strokec9 send\cf4 \strokec4 (\{\cb1 \
\cb3     \cf2 \strokec2 Target\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 msg\cf4 \strokec4 .From,\cb1 \
\cb3     \cf2 \strokec2 Data\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 json\cf4 \strokec4 .\cf9 \strokec9 encode\cf4 \strokec4 (\{\cb1 \
\cb3       \cf2 \strokec2 Name\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 "StreamNFT"\cf4 \strokec4 ,\cb1 \
\cb3       \cf2 \strokec2 Ticker\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 "STREAM"\cf4 \strokec4 ,\cb1 \
\cb3       \cf2 \strokec2 Logo\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 "arweave_logo_tx_id"\cf4 \strokec4 ,\cb1 \
\cb3       \cf2 \strokec2 Denomination\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf7 \strokec7 0\cf4 \cb1 \strokec4 \
\cb3     \})\cb1 \
\cb3   \})\cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 end\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf5 \cb3 \strokec5 -- ANS-110 Required: Get balance
\f0\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Handlers\cf4 \strokec4 .\cf9 \strokec9 add\cf4 \strokec4 (\cf6 \strokec6 "Balance"\cf4 \strokec4 , \cf6 \strokec6 "Balance"\cf4 \strokec4 , \cf10 \strokec10 function\cf4 \strokec4 (
\f1\i \cf2 \strokec2 msg
\f0\i0 \cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf10 \strokec10 local\cf4 \strokec4  \cf2 \strokec2 target\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 msg\cf4 \strokec4 .Tags.Target \cf2 \strokec2 or\cf4 \strokec4  \cf2 \strokec2 msg\cf4 \strokec4 .From\cb1 \
\cb3   \cf10 \strokec10 local\cf4 \strokec4  \cf2 \strokec2 balance\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf7 \strokec7 0\cf4 \cb1 \strokec4 \
\cb3   \cb1 \
\cb3   \cf10 \strokec10 if\cf4 \strokec4  \cf2 \strokec2 Balances\cf4 \strokec4 [\cf2 \strokec2 target\cf4 \strokec4 ] \cf10 \strokec10 then\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 for\cf4 \strokec4  \cf2 \strokec2 tokenId\cf4 \strokec4 , \cf2 \strokec2 amount\cf4 \strokec4  \cf10 \strokec10 in\cf4 \strokec4  \cf9 \strokec9 pairs\cf4 \strokec4 (\cf2 \strokec2 Balances\cf4 \strokec4 [\cf2 \strokec2 target\cf4 \strokec4 ]) \cf10 \strokec10 do\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 balance\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 balance\cf4 \strokec4  \cf2 \strokec2 +\cf4 \strokec4  \cf2 \strokec2 amount\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 end\cf4 \cb1 \strokec4 \
\cb3   \cf10 \strokec10 end\cf4 \cb1 \strokec4 \
\cb3   \cb1 \
\cb3   \cf2 \strokec2 ao\cf4 \strokec4 .\cf9 \strokec9 send\cf4 \strokec4 (\{\cb1 \
\cb3     \cf2 \strokec2 Target\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 msg\cf4 \strokec4 .From,\cb1 \
\cb3     \cf2 \strokec2 Data\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf9 \strokec9 tostring\cf4 \strokec4 (\cf2 \strokec2 balance\cf4 \strokec4 )\cb1 \
\cb3   \})\cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 end\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf5 \cb3 \strokec5 -- ANS-110 Required: Get balances (all tokens for address)
\f0\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Handlers\cf4 \strokec4 .\cf9 \strokec9 add\cf4 \strokec4 (\cf6 \strokec6 "Balances"\cf4 \strokec4 , \cf6 \strokec6 "Balances"\cf4 \strokec4 , \cf10 \strokec10 function\cf4 \strokec4 (
\f1\i \cf2 \strokec2 msg
\f0\i0 \cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf10 \strokec10 local\cf4 \strokec4  \cf2 \strokec2 target\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 msg\cf4 \strokec4 .Tags.Target \cf2 \strokec2 or\cf4 \strokec4  \cf2 \strokec2 msg\cf4 \strokec4 .From\cb1 \
\cb3   \cf10 \strokec10 local\cf4 \strokec4  \cf2 \strokec2 balances\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 Balances\cf4 \strokec4 [\cf2 \strokec2 target\cf4 \strokec4 ] \cf2 \strokec2 or\cf4 \strokec4  \{\}\cb1 \
\cb3   \cb1 \
\cb3   \cf2 \strokec2 ao\cf4 \strokec4 .\cf9 \strokec9 send\cf4 \strokec4 (\{\cb1 \
\cb3     \cf2 \strokec2 Target\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 msg\cf4 \strokec4 .From,\cb1 \
\cb3     \cf2 \strokec2 Data\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 json\cf4 \strokec4 .\cf9 \strokec9 encode\cf4 \strokec4 (\cf2 \strokec2 balances\cf4 \strokec4 )\cb1 \
\cb3   \})\cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 end\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 **ANS-110 Transfer Function**\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```lua\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Handlers\cf4 \strokec4 .\cf9 \strokec9 add\cf4 \strokec4 (\cf6 \strokec6 "Transfer"\cf4 \strokec4 , \cf6 \strokec6 "Transfer"\cf4 \strokec4 , \cf10 \strokec10 function\cf4 \strokec4 (
\f1\i \cf2 \strokec2 msg
\f0\i0 \cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf10 \strokec10 local\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 msg\cf4 \strokec4 .From\cb1 \
\cb3   \cf10 \strokec10 local\cf4 \strokec4  \cf2 \strokec2 to\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 msg\cf4 \strokec4 .Tags.Recipient\cb1 \
\cb3   \cf10 \strokec10 local\cf4 \strokec4  \cf2 \strokec2 tokenId\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 msg\cf4 \strokec4 .Tags.TokenId\cb1 \
\cb3   \cf10 \strokec10 local\cf4 \strokec4  \cf2 \strokec2 quantity\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf9 \strokec9 tonumber\cf4 \strokec4 (\cf2 \strokec2 msg\cf4 \strokec4 .Tags.Quantity) \cf2 \strokec2 or\cf4 \strokec4  \cf7 \strokec7 1\cf4 \cb1 \strokec4 \
\cb3   \cb1 \
\cb3   
\f1\i \cf5 \strokec5 -- Validate transfer
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 assert\cf4 \strokec4 (\cf2 \strokec2 to\cf4 \strokec4 , \cf6 \strokec6 "Recipient required"\cf4 \strokec4 )\cb1 \
\cb3   \cf9 \strokec9 assert\cf4 \strokec4 (\cf2 \strokec2 tokenId\cf4 \strokec4 , \cf6 \strokec6 "TokenId required"\cf4 \strokec4 )\cb1 \
\cb3   \cf9 \strokec9 assert\cf4 \strokec4 (\cf2 \strokec2 Tokens\cf4 \strokec4 [\cf2 \strokec2 tokenId\cf4 \strokec4 ], \cf6 \strokec6 "Token does not exist"\cf4 \strokec4 )\cb1 \
\cb3   \cf9 \strokec9 assert\cf4 \strokec4 (\cf2 \strokec2 Balances\cf4 \strokec4 [\cf2 \strokec2 from\cf4 \strokec4 ] \cf2 \strokec2 and\cf4 \strokec4  \cf2 \strokec2 Balances\cf4 \strokec4 [\cf2 \strokec2 from\cf4 \strokec4 ][\cf2 \strokec2 tokenId\cf4 \strokec4 ] \cf2 \strokec2 >=\cf4 \strokec4  \cf2 \strokec2 quantity\cf4 \strokec4 , \cf6 \strokec6 "Insufficient balance"\cf4 \strokec4 )\cb1 \
\cb3   \cb1 \
\cb3   
\f1\i \cf5 \strokec5 -- Check if token is transferable (rental tokens might have restrictions)
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3   \cf10 \strokec10 local\cf4 \strokec4  \cf2 \strokec2 token\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 Tokens\cf4 \strokec4 [\cf2 \strokec2 tokenId\cf4 \strokec4 ]\cb1 \
\cb3   \cf10 \strokec10 if\cf4 \strokec4  \cf2 \strokec2 token\cf4 \strokec4 .AccessType \cf2 \strokec2 ==\cf4 \strokec4  \cf6 \strokec6 "rent" \cf2 \strokec2 and\cf4 \strokec4  \cf2 \strokec2 token\cf4 \strokec4 .ExpiresAt \cf2 \strokec2 and\cf4 \strokec4  \cf2 \strokec2 token\cf4 \strokec4 .ExpiresAt \cf2 \strokec2 <\cf4 \strokec4  \cf9 \strokec9 os.time\cf4 \strokec4 () \cf10 \strokec10 then\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 error\cf4 \strokec4 (\cf6 \strokec6 "Cannot transfer expired rental token"\cf4 \strokec4 )\cb1 \
\cb3   \cf10 \strokec10 end\cf4 \cb1 \strokec4 \
\cb3   \cb1 \
\cb3   
\f1\i \cf5 \strokec5 -- Execute transfer
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 Balances\cf4 \strokec4 [\cf2 \strokec2 from\cf4 \strokec4 ][\cf2 \strokec2 tokenId\cf4 \strokec4 ] \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 Balances\cf4 \strokec4 [\cf2 \strokec2 from\cf4 \strokec4 ][\cf2 \strokec2 tokenId\cf4 \strokec4 ] \cf2 \strokec2 -\cf4 \strokec4  \cf2 \strokec2 quantity\cf4 \cb1 \strokec4 \
\cb3   \cf10 \strokec10 if\cf4 \strokec4  \cf2 \strokec2 Balances\cf4 \strokec4 [\cf2 \strokec2 from\cf4 \strokec4 ][\cf2 \strokec2 tokenId\cf4 \strokec4 ] \cf2 \strokec2 ==\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec4  \cf10 \strokec10 then\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 Balances\cf4 \strokec4 [\cf2 \strokec2 from\cf4 \strokec4 ][\cf2 \strokec2 tokenId\cf4 \strokec4 ] \cf2 \strokec2 =\cf4 \strokec4  nil\cb1 \
\cb3   \cf10 \strokec10 end\cf4 \cb1 \strokec4 \
\cb3   \cb1 \
\cb3   \cf2 \strokec2 Balances\cf4 \strokec4 [\cf2 \strokec2 to\cf4 \strokec4 ] \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 Balances\cf4 \strokec4 [\cf2 \strokec2 to\cf4 \strokec4 ] \cf2 \strokec2 or\cf4 \strokec4  \{\}\cb1 \
\cb3   \cf2 \strokec2 Balances\cf4 \strokec4 [\cf2 \strokec2 to\cf4 \strokec4 ][\cf2 \strokec2 tokenId\cf4 \strokec4 ] \cf2 \strokec2 =\cf4 \strokec4  (\cf2 \strokec2 Balances\cf4 \strokec4 [\cf2 \strokec2 to\cf4 \strokec4 ][\cf2 \strokec2 tokenId\cf4 \strokec4 ] \cf2 \strokec2 or\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec4 ) \cf2 \strokec2 +\cf4 \strokec4  \cf2 \strokec2 quantity\cf4 \cb1 \strokec4 \
\cb3   \cb1 \
\cb3   
\f1\i \cf5 \strokec5 -- Update token owner
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 Tokens\cf4 \strokec4 [\cf2 \strokec2 tokenId\cf4 \strokec4 ].Owner \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 to\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 Tokens\cf4 \strokec4 [\cf2 \strokec2 tokenId\cf4 \strokec4 ].LastTransfer \cf2 \strokec2 =\cf4 \strokec4  \cf9 \strokec9 os.time\cf4 \strokec4 ()\cb1 \
\cb3   \cb1 \
\cb3   
\f1\i \cf5 \strokec5 -- Record transfer
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3   \cf10 \strokec10 local\cf4 \strokec4  \cf2 \strokec2 transferId\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf9 \strokec9 generateId\cf4 \strokec4 ()\cb1 \
\cb3   \cf2 \strokec2 Transfers\cf4 \strokec4 [\cf2 \strokec2 transferId\cf4 \strokec4 ] \cf2 \strokec2 =\cf4 \strokec4  \{\cb1 \
\cb3     \cf2 \strokec2 From\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 To\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 to\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 TokenId\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 tokenId\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 Quantity\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 quantity\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 Timestamp\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf9 \strokec9 os.time\cf4 \strokec4 (),\cb1 \
\cb3     \cf2 \strokec2 TransactionId\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 msg\cf4 \strokec4 .Id\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   
\f1\i \cf5 \strokec5 -- Handle royalties for creator tokens
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3   \cf10 \strokec10 if\cf4 \strokec4  \cf2 \strokec2 token\cf4 \strokec4 .ContentType \cf2 \strokec2 ==\cf4 \strokec4  \cf6 \strokec6 "creator" \cf10 \strokec10 then\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 handleCreatorTokenTransfer\cf4 \strokec4 (\cf2 \strokec2 tokenId\cf4 \strokec4 , \cf2 \strokec2 from\cf4 \strokec4 , \cf2 \strokec2 to\cf4 \strokec4 )\cb1 \
\cb3   \cf10 \strokec10 elseif\cf4 \strokec4  \cf2 \strokec2 token\cf4 \strokec4 .ContentType \cf2 \strokec2 ==\cf4 \strokec4  \cf6 \strokec6 "access" \cf10 \strokec10 then\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 handleAccessTokenTransfer\cf4 \strokec4 (\cf2 \strokec2 tokenId\cf4 \strokec4 , \cf2 \strokec2 from\cf4 \strokec4 , \cf2 \strokec2 to\cf4 \strokec4 , \cf2 \strokec2 msg\cf4 \strokec4 .Tags.Price)\cb1 \
\cb3   \cf10 \strokec10 end\cf4 \cb1 \strokec4 \
\cb3   \cb1 \
\cb3   
\f1\i \cf5 \strokec5 -- ANS-110 Required: Send debit/credit notices
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 ao\cf4 \strokec4 .\cf9 \strokec9 send\cf4 \strokec4 (\{\cb1 \
\cb3     \cf2 \strokec2 Target\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 Action\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 "Debit-Notice"\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 Data\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 json\cf4 \strokec4 .\cf9 \strokec9 encode\cf4 \strokec4 (\{\cb1 \
\cb3       \cf2 \strokec2 TokenId\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 tokenId\cf4 \strokec4 ,\cb1 \
\cb3       \cf2 \strokec2 Quantity\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 quantity\cf4 \strokec4 ,\cb1 \
\cb3       \cf2 \strokec2 Recipient\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 to\cf4 \cb1 \strokec4 \
\cb3     \})\cb1 \
\cb3   \})\cb1 \
\cb3   \cb1 \
\cb3   \cf2 \strokec2 ao\cf4 \strokec4 .\cf9 \strokec9 send\cf4 \strokec4 (\{\cb1 \
\cb3     \cf2 \strokec2 Target\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 to\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 Action\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 "Credit-Notice"\cf4 \strokec4 , \cb1 \
\cb3     \cf2 \strokec2 Data\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 json\cf4 \strokec4 .\cf9 \strokec9 encode\cf4 \strokec4 (\{\cb1 \
\cb3       \cf2 \strokec2 TokenId\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 tokenId\cf4 \strokec4 ,\cb1 \
\cb3       \cf2 \strokec2 Quantity\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 quantity\cf4 \strokec4 ,\cb1 \
\cb3       \cf2 \strokec2 Sender\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 from\cf4 \cb1 \strokec4 \
\cb3     \})\cb1 \
\cb3   \})\cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 end\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #### Platform-Specific Functions\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 **Content Upload & Creator Token Minting**\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```lua\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Handlers\cf4 \strokec4 .\cf9 \strokec9 add\cf4 \strokec4 (\cf6 \strokec6 "Upload-Content"\cf4 \strokec4 , \cf6 \strokec6 "Upload-Content"\cf4 \strokec4 , \cf10 \strokec10 function\cf4 \strokec4 (
\f1\i \cf2 \strokec2 msg
\f0\i0 \cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf10 \strokec10 local\cf4 \strokec4  \cf2 \strokec2 creator\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 msg\cf4 \strokec4 .From\cb1 \
\cb3   \cf10 \strokec10 local\cf4 \strokec4  \cf2 \strokec2 title\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 msg\cf4 \strokec4 .Tags.Title\cb1 \
\cb3   \cf10 \strokec10 local\cf4 \strokec4  \cf2 \strokec2 description\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 msg\cf4 \strokec4 .Tags.Description\cb1 \
\cb3   \cf10 \strokec10 local\cf4 \strokec4  \cf2 \strokec2 arweaveId\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 msg\cf4 \strokec4 .Tags.ArweaveId\cb1 \
\cb3   \cf10 \strokec10 local\cf4 \strokec4  \cf2 \strokec2 buyPrice\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf9 \strokec9 tonumber\cf4 \strokec4 (\cf2 \strokec2 msg\cf4 \strokec4 .Tags.BuyPrice) \cf2 \strokec2 or\cf4 \strokec4  \cf7 \strokec7 0\cf4 \cb1 \strokec4 \
\cb3   \cf10 \strokec10 local\cf4 \strokec4  \cf2 \strokec2 rentPrice\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf9 \strokec9 tonumber\cf4 \strokec4 (\cf2 \strokec2 msg\cf4 \strokec4 .Tags.RentPrice) \cf2 \strokec2 or\cf4 \strokec4  \cf7 \strokec7 0\cf4 \cb1 \strokec4 \
\cb3   \cf10 \strokec10 local\cf4 \strokec4  \cf2 \strokec2 rentDuration\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf9 \strokec9 tonumber\cf4 \strokec4 (\cf2 \strokec2 msg\cf4 \strokec4 .Tags.RentDuration) \cf2 \strokec2 or\cf4 \strokec4  \cf7 \strokec7 7\cf4 \cb1 \strokec4 \
\cb3   \cf10 \strokec10 local\cf4 \strokec4  \cf2 \strokec2 isFree\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 msg\cf4 \strokec4 .Tags.IsFree \cf2 \strokec2 ==\cf4 \strokec4  \cf6 \strokec6 "true"\cf4 \cb1 \strokec4 \
\cb3   \cb1 \
\cb3   
\f1\i \cf5 \strokec5 -- Calculate upload fee (1%)
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3   \cf10 \strokec10 local\cf4 \strokec4  \cf2 \strokec2 uploadFee\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  (\cf2 \strokec2 buyPrice\cf4 \strokec4  \cf2 \strokec2 +\cf4 \strokec4  \cf2 \strokec2 rentPrice\cf4 \strokec4 ) \cf2 \strokec2 *\cf4 \strokec4  \cf7 \strokec7 0.01\cf4 \cb1 \strokec4 \
\cb3   \cb1 \
\cb3   
\f1\i \cf5 \strokec5 -- Generate IDs
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3   \cf10 \strokec10 local\cf4 \strokec4  \cf2 \strokec2 contentId\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf9 \strokec9 generateId\cf4 \strokec4 ()\cb1 \
\cb3   \cf10 \strokec10 local\cf4 \strokec4  \cf2 \strokec2 creatorTokenId\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf9 \strokec9 generateId\cf4 \strokec4 ()\cb1 \
\cb3   \cb1 \
\cb3   
\f1\i \cf5 \strokec5 -- Create ANS-110 compliant creator token
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 Tokens\cf4 \strokec4 [\cf2 \strokec2 creatorTokenId\cf4 \strokec4 ] \cf2 \strokec2 =\cf4 \strokec4  \{\cb1 \
\cb3     \cf2 \strokec2 Name\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 "Creator Rights - " \cf2 \strokec2 ..\cf4 \strokec4  \cf2 \strokec2 title\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 Ticker\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 "CR-" \cf2 \strokec2 ..\cf4 \strokec4  \cf9 \strokec9 contentId\cf4 \strokec4 :\cf9 \strokec9 sub\cf4 \strokec4 (\cf7 \strokec7 1\cf4 \strokec4 ,\cf7 \strokec7 6\cf4 \strokec4 ),\cb1 \
\cb3     \cf2 \strokec2 Logo\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 arweaveId\cf4 \strokec4 , 
\f1\i \cf5 \strokec5 -- Use content thumbnail
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 Denomination\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec4 ,\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 ContentId\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 contentId\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 ContentType\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 "creator"\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 Creator\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 creator\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 Owner\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 creator\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 ArweaveId\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 arweaveId\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 OriginalCreator\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 creator\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 CreatedAt\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf9 \strokec9 os.time\cf4 \strokec4 (),\cb1 \
\cb3     \cf2 \strokec2 LastTransfer\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf9 \strokec9 os.time\cf4 \strokec4 ()\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   
\f1\i \cf5 \strokec5 -- Set creator token balance
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 Balances\cf4 \strokec4 [\cf2 \strokec2 creator\cf4 \strokec4 ] \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 Balances\cf4 \strokec4 [\cf2 \strokec2 creator\cf4 \strokec4 ] \cf2 \strokec2 or\cf4 \strokec4  \{\}\cb1 \
\cb3   \cf2 \strokec2 Balances\cf4 \strokec4 [\cf2 \strokec2 creator\cf4 \strokec4 ][\cf2 \strokec2 creatorTokenId\cf4 \strokec4 ] \cf2 \strokec2 =\cf4 \strokec4  \cf7 \strokec7 1\cf4 \cb1 \strokec4 \
\cb3   \cb1 \
\cb3   
\f1\i \cf5 \strokec5 -- Create content record
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 Contents\cf4 \strokec4 [\cf2 \strokec2 contentId\cf4 \strokec4 ] \cf2 \strokec2 =\cf4 \strokec4  \{\cb1 \
\cb3     \cf2 \strokec2 title\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 title\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 description\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 description\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 creator\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 creator\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 creatorTokenId\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 creatorTokenId\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 arweaveId\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 arweaveId\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 buyPrice\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 buyPrice\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 rentPrice\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 rentPrice\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 rentDuration\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 rentDuration\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 isFree\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 isFree\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 uploadFee\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 uploadFee\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 totalEarnings\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 createdAt\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf9 \strokec9 os.time\cf4 \strokec4 (),\cb1 \
\cb3     \cf2 \strokec2 tags\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 json\cf4 \strokec4 .\cf9 \strokec9 decode\cf4 \strokec4 (\cf2 \strokec2 msg\cf4 \strokec4 .Tags.Tags \cf2 \strokec2 or\cf4 \strokec4  \cf6 \strokec6 "[]"\cf4 \strokec4 )\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf2 \strokec2 ao\cf4 \strokec4 .\cf9 \strokec9 send\cf4 \strokec4 (\{\cb1 \
\cb3     \cf2 \strokec2 Target\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 creator\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 Action\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 "Content-Uploaded"\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 Data\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 json\cf4 \strokec4 .\cf9 \strokec9 encode\cf4 \strokec4 (\{\cb1 \
\cb3       \cf2 \strokec2 ContentId\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 contentId\cf4 \strokec4 ,\cb1 \
\cb3       \cf2 \strokec2 CreatorTokenId\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 creatorTokenId\cf4 \strokec4 ,\cb1 \
\cb3       \cf2 \strokec2 UploadFee\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 uploadFee\cf4 \cb1 \strokec4 \
\cb3     \})\cb1 \
\cb3   \})\cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 end\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 **Access Token Purchase (ANS-110 Compliant)**\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```lua\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Handlers\cf4 \strokec4 .\cf9 \strokec9 add\cf4 \strokec4 (\cf6 \strokec6 "Purchase-Access"\cf4 \strokec4 , \cf6 \strokec6 "Purchase-Access"\cf4 \strokec4 , \cf10 \strokec10 function\cf4 \strokec4 (
\f1\i \cf2 \strokec2 msg
\f0\i0 \cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf10 \strokec10 local\cf4 \strokec4  \cf2 \strokec2 buyer\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 msg\cf4 \strokec4 .From\cb1 \
\cb3   \cf10 \strokec10 local\cf4 \strokec4  \cf2 \strokec2 contentId\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 msg\cf4 \strokec4 .Tags.ContentId\cb1 \
\cb3   \cf10 \strokec10 local\cf4 \strokec4  \cf2 \strokec2 accessType\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 msg\cf4 \strokec4 .Tags.AccessType 
\f1\i \cf5 \strokec5 -- "buy" or "rent"
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3   \cf10 \strokec10 local\cf4 \strokec4  \cf2 \strokec2 duration\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf9 \strokec9 tonumber\cf4 \strokec4 (\cf2 \strokec2 msg\cf4 \strokec4 .Tags.Duration) \cf2 \strokec2 or\cf4 \strokec4  \cf7 \strokec7 30\cf4 \cb1 \strokec4 \
\cb3   \cb1 \
\cb3   \cf9 \strokec9 assert\cf4 \strokec4 (\cf2 \strokec2 Contents\cf4 \strokec4 [\cf2 \strokec2 contentId\cf4 \strokec4 ], \cf6 \strokec6 "Content not found"\cf4 \strokec4 )\cb1 \
\cb3   \cb1 \
\cb3   \cf10 \strokec10 local\cf4 \strokec4  \cf2 \strokec2 content\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 Contents\cf4 \strokec4 [\cf2 \strokec2 contentId\cf4 \strokec4 ]\cb1 \
\cb3   \cf10 \strokec10 local\cf4 \strokec4  \cf2 \strokec2 price\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 accessType\cf4 \strokec4  \cf2 \strokec2 ==\cf4 \strokec4  \cf6 \strokec6 "buy" \cf2 \strokec2 and\cf4 \strokec4  \cf2 \strokec2 content\cf4 \strokec4 .buyPrice \cf2 \strokec2 or\cf4 \strokec4  \cf2 \strokec2 content\cf4 \strokec4 .rentPrice\cb1 \
\cb3   \cb1 \
\cb3   
\f1\i \cf5 \strokec5 -- Calculate revenue split
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3   \cf10 \strokec10 local\cf4 \strokec4  \cf2 \strokec2 platformFee\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 price\cf4 \strokec4  \cf2 \strokec2 *\cf4 \strokec4  \cf7 \strokec7 0.10\cf4 \cb1 \strokec4 \
\cb3   \cf10 \strokec10 local\cf4 \strokec4  \cf2 \strokec2 creatorShare\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 price\cf4 \strokec4  \cf2 \strokec2 *\cf4 \strokec4  \cf7 \strokec7 0.90\cf4 \cb1 \strokec4 \
\cb3   \cb1 \
\cb3   
\f1\i \cf5 \strokec5 -- Generate access token ID
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3   \cf10 \strokec10 local\cf4 \strokec4  \cf2 \strokec2 accessTokenId\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf9 \strokec9 generateId\cf4 \strokec4 ()\cb1 \
\cb3   \cf10 \strokec10 local\cf4 \strokec4  \cf2 \strokec2 expiresAt\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 accessType\cf4 \strokec4  \cf2 \strokec2 ==\cf4 \strokec4  \cf6 \strokec6 "rent" \cf2 \strokec2 and\cf4 \strokec4  (\cf9 \strokec9 os.time\cf4 \strokec4 () \cf2 \strokec2 +\cf4 \strokec4  (\cf2 \strokec2 duration\cf4 \strokec4  \cf2 \strokec2 *\cf4 \strokec4  \cf7 \strokec7 24\cf4 \strokec4  \cf2 \strokec2 *\cf4 \strokec4  \cf7 \strokec7 60\cf4 \strokec4  \cf2 \strokec2 *\cf4 \strokec4  \cf7 \strokec7 60\cf4 \strokec4 )) \cf2 \strokec2 or\cf4 \strokec4  nil\cb1 \
\cb3   \cb1 \
\cb3   
\f1\i \cf5 \strokec5 -- Create ANS-110 compliant access token
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 Tokens\cf4 \strokec4 [\cf2 \strokec2 accessTokenId\cf4 \strokec4 ] \cf2 \strokec2 =\cf4 \strokec4  \{\cb1 \
\cb3     \cf2 \strokec2 Name\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 "Access Pass - " \cf2 \strokec2 ..\cf4 \strokec4  \cf2 \strokec2 content\cf4 \strokec4 .title,\cb1 \
\cb3     \cf2 \strokec2 Ticker\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 "AP-" \cf2 \strokec2 ..\cf4 \strokec4  \cf9 \strokec9 contentId\cf4 \strokec4 :\cf9 \strokec9 sub\cf4 \strokec4 (\cf7 \strokec7 1\cf4 \strokec4 ,\cf7 \strokec7 6\cf4 \strokec4 ),\cb1 \
\cb3     \cf2 \strokec2 Logo\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 content\cf4 \strokec4 .arweaveId,\cb1 \
\cb3     \cf2 \strokec2 Denomination\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec4 ,\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 ContentId\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 contentId\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 ContentType\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 "access"\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 Creator\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 content\cf4 \strokec4 .creator,\cb1 \
\cb3     \cf2 \strokec2 Owner\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 buyer\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 ArweaveId\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 content\cf4 \strokec4 .arweaveId,\cb1 \
\cb3     \cf2 \strokec2 AccessType\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 accessType\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 ExpiresAt\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 expiresAt\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 PurchasePrice\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 price\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 CreatedAt\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf9 \strokec9 os.time\cf4 \strokec4 (),\cb1 \
\cb3     \cf2 \strokec2 LastTransfer\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf9 \strokec9 os.time\cf4 \strokec4 ()\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   
\f1\i \cf5 \strokec5 -- Set access token balance
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 Balances\cf4 \strokec4 [\cf2 \strokec2 buyer\cf4 \strokec4 ] \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 Balances\cf4 \strokec4 [\cf2 \strokec2 buyer\cf4 \strokec4 ] \cf2 \strokec2 or\cf4 \strokec4  \{\}\cb1 \
\cb3   \cf2 \strokec2 Balances\cf4 \strokec4 [\cf2 \strokec2 buyer\cf4 \strokec4 ][\cf2 \strokec2 accessTokenId\cf4 \strokec4 ] \cf2 \strokec2 =\cf4 \strokec4  \cf7 \strokec7 1\cf4 \cb1 \strokec4 \
\cb3   \cb1 \
\cb3   
\f1\i \cf5 \strokec5 -- Get current creator token holder for revenue distribution
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3   \cf10 \strokec10 local\cf4 \strokec4  \cf2 \strokec2 creatorTokenId\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 content\cf4 \strokec4 .creatorTokenId\cb1 \
\cb3   \cf10 \strokec10 local\cf4 \strokec4  \cf2 \strokec2 currentCreatorTokenOwner\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 Tokens\cf4 \strokec4 [\cf2 \strokec2 creatorTokenId\cf4 \strokec4 ].Owner\cb1 \
\cb3   \cb1 \
\cb3   
\f1\i \cf5 \strokec5 -- Update earnings
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 Contents\cf4 \strokec4 [\cf2 \strokec2 contentId\cf4 \strokec4 ].totalEarnings \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 Contents\cf4 \strokec4 [\cf2 \strokec2 contentId\cf4 \strokec4 ].totalEarnings \cf2 \strokec2 +\cf4 \strokec4  \cf2 \strokec2 price\cf4 \cb1 \strokec4 \
\cb3   \cb1 \
\cb3   
\f1\i \cf5 \strokec5 -- Send notifications
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 ao\cf4 \strokec4 .\cf9 \strokec9 send\cf4 \strokec4 (\{\cb1 \
\cb3     \cf2 \strokec2 Target\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 buyer\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 Action\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 "Access-Granted"\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 Data\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 json\cf4 \strokec4 .\cf9 \strokec9 encode\cf4 \strokec4 (\{\cb1 \
\cb3       \cf2 \strokec2 AccessTokenId\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 accessTokenId\cf4 \strokec4 ,\cb1 \
\cb3       \cf2 \strokec2 ContentId\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 contentId\cf4 \strokec4 ,\cb1 \
\cb3       \cf2 \strokec2 AccessType\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 accessType\cf4 \strokec4 ,\cb1 \
\cb3       \cf2 \strokec2 ExpiresAt\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 expiresAt\cf4 \cb1 \strokec4 \
\cb3     \})\cb1 \
\cb3   \})\cb1 \
\cb3   \cb1 \
\cb3   \cf2 \strokec2 ao\cf4 \strokec4 .\cf9 \strokec9 send\cf4 \strokec4 (\{\cb1 \
\cb3     \cf2 \strokec2 Target\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 currentCreatorTokenOwner\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 Action\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 "Revenue-Earned"\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 Data\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 json\cf4 \strokec4 .\cf9 \strokec9 encode\cf4 \strokec4 (\{\cb1 \
\cb3       \cf2 \strokec2 ContentId\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 contentId\cf4 \strokec4 ,\cb1 \
\cb3       \cf2 \strokec2 Amount\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 creatorShare\cf4 \strokec4 ,\cb1 \
\cb3       \cf2 \strokec2 Buyer\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 buyer\cf4 \cb1 \strokec4 \
\cb3     \})\cb1 \
\cb3   \})\cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 end\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 **Access Validation**\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```lua\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Handlers\cf4 \strokec4 .\cf9 \strokec9 add\cf4 \strokec4 (\cf6 \strokec6 "Validate-Access"\cf4 \strokec4 , \cf6 \strokec6 "Validate-Access"\cf4 \strokec4 , \cf10 \strokec10 function\cf4 \strokec4 (
\f1\i \cf2 \strokec2 msg
\f0\i0 \cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf10 \strokec10 local\cf4 \strokec4  \cf2 \strokec2 user\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 msg\cf4 \strokec4 .From\cb1 \
\cb3   \cf10 \strokec10 local\cf4 \strokec4  \cf2 \strokec2 contentId\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 msg\cf4 \strokec4 .Tags.ContentId\cb1 \
\cb3   \cb1 \
\cb3   \cf10 \strokec10 local\cf4 \strokec4  \cf2 \strokec2 hasAccess\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  false\cb1 \
\cb3   \cf10 \strokec10 local\cf4 \strokec4  \cf2 \strokec2 accessDetails\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \{\}\cb1 \
\cb3   \cb1 \
\cb3   
\f1\i \cf5 \strokec5 -- Check user's token balances
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3   \cf10 \strokec10 if\cf4 \strokec4  \cf2 \strokec2 Balances\cf4 \strokec4 [\cf2 \strokec2 user\cf4 \strokec4 ] \cf10 \strokec10 then\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 for\cf4 \strokec4  \cf2 \strokec2 tokenId\cf4 \strokec4 , \cf2 \strokec2 balance\cf4 \strokec4  \cf10 \strokec10 in\cf4 \strokec4  \cf9 \strokec9 pairs\cf4 \strokec4 (\cf2 \strokec2 Balances\cf4 \strokec4 [\cf2 \strokec2 user\cf4 \strokec4 ]) \cf10 \strokec10 do\cf4 \cb1 \strokec4 \
\cb3       \cf10 \strokec10 if\cf4 \strokec4  \cf2 \strokec2 balance\cf4 \strokec4  \cf2 \strokec2 >\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec4  \cf10 \strokec10 then\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 local\cf4 \strokec4  \cf2 \strokec2 token\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 Tokens\cf4 \strokec4 [\cf2 \strokec2 tokenId\cf4 \strokec4 ]\cb1 \
\cb3         \cf10 \strokec10 if\cf4 \strokec4  \cf2 \strokec2 token\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  \cf2 \strokec2 token\cf4 \strokec4 .ContentId \cf2 \strokec2 ==\cf4 \strokec4  \cf2 \strokec2 contentId\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  \cf2 \strokec2 token\cf4 \strokec4 .ContentType \cf2 \strokec2 ==\cf4 \strokec4  \cf6 \strokec6 "access" \cf10 \strokec10 then\cf4 \cb1 \strokec4 \
\cb3           
\f1\i \cf5 \strokec5 -- Check if rental token is expired
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3           \cf10 \strokec10 if\cf4 \strokec4  \cf2 \strokec2 token\cf4 \strokec4 .AccessType \cf2 \strokec2 ==\cf4 \strokec4  \cf6 \strokec6 "rent" \cf2 \strokec2 and\cf4 \strokec4  \cf2 \strokec2 token\cf4 \strokec4 .ExpiresAt \cf2 \strokec2 and\cf4 \strokec4  \cf2 \strokec2 token\cf4 \strokec4 .ExpiresAt \cf2 \strokec2 <\cf4 \strokec4  \cf9 \strokec9 os.time\cf4 \strokec4 () \cf10 \strokec10 then\cf4 \cb1 \strokec4 \
\cb3             
\f1\i \cf5 \strokec5 -- Token expired, remove from balance
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 Balances\cf4 \strokec4 [\cf2 \strokec2 user\cf4 \strokec4 ][\cf2 \strokec2 tokenId\cf4 \strokec4 ] \cf2 \strokec2 =\cf4 \strokec4  nil\cb1 \
\cb3           \cf10 \strokec10 else\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 hasAccess\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  true\cb1 \
\cb3             \cf2 \strokec2 accessDetails\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \{\cb1 \
\cb3               \cf2 \strokec2 TokenId\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 tokenId\cf4 \strokec4 ,\cb1 \
\cb3               \cf2 \strokec2 AccessType\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 token\cf4 \strokec4 .AccessType,\cb1 \
\cb3               \cf2 \strokec2 ExpiresAt\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 token\cf4 \strokec4 .ExpiresAt,\cb1 \
\cb3               \cf2 \strokec2 PurchasePrice\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 token\cf4 \strokec4 .PurchasePrice\cb1 \
\cb3             \}\cb1 \
\cb3             \cf10 \strokec10 break\cf4 \cb1 \strokec4 \
\cb3           \cf10 \strokec10 end\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 end\cf4 \cb1 \strokec4 \
\cb3       \cf10 \strokec10 end\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 end\cf4 \cb1 \strokec4 \
\cb3   \cf10 \strokec10 end\cf4 \cb1 \strokec4 \
\cb3   \cb1 \
\cb3   \cf2 \strokec2 ao\cf4 \strokec4 .\cf9 \strokec9 send\cf4 \strokec4 (\{\cb1 \
\cb3     \cf2 \strokec2 Target\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 user\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 Action\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 "Access-Validation"\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 Data\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 json\cf4 \strokec4 .\cf9 \strokec9 encode\cf4 \strokec4 (\{\cb1 \
\cb3       \cf2 \strokec2 HasAccess\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 hasAccess\cf4 \strokec4 ,\cb1 \
\cb3       \cf2 \strokec2 Details\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 accessDetails\cf4 \cb1 \strokec4 \
\cb3     \})\cb1 \
\cb3   \})\cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 end\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 **ANS-110 Token Details**\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```lua\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Handlers\cf4 \strokec4 .\cf9 \strokec9 add\cf4 \strokec4 (\cf6 \strokec6 "Token-Info"\cf4 \strokec4 , \cf6 \strokec6 "Token-Info"\cf4 \strokec4 , \cf10 \strokec10 function\cf4 \strokec4 (
\f1\i \cf2 \strokec2 msg
\f0\i0 \cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf10 \strokec10 local\cf4 \strokec4  \cf2 \strokec2 tokenId\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 msg\cf4 \strokec4 .Tags.TokenId\cb1 \
\cb3   \cb1 \
\cb3   \cf10 \strokec10 if\cf4 \strokec4  \cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 Tokens\cf4 \strokec4 [\cf2 \strokec2 tokenId\cf4 \strokec4 ] \cf10 \strokec10 then\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 ao\cf4 \strokec4 .\cf9 \strokec9 send\cf4 \strokec4 (\{\cb1 \
\cb3       \cf2 \strokec2 Target\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 msg\cf4 \strokec4 .From,\cb1 \
\cb3       \cf2 \strokec2 Action\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 "Error"\cf4 \strokec4 ,\cb1 \
\cb3       \cf2 \strokec2 Data\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 "Token not found"\cf4 \cb1 \strokec4 \
\cb3     \})\cb1 \
\cb3     \cf10 \strokec10 return\cf4 \cb1 \strokec4 \
\cb3   \cf10 \strokec10 end\cf4 \cb1 \strokec4 \
\cb3   \cb1 \
\cb3   \cf10 \strokec10 local\cf4 \strokec4  \cf2 \strokec2 token\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 Tokens\cf4 \strokec4 [\cf2 \strokec2 tokenId\cf4 \strokec4 ]\cb1 \
\cb3   \cb1 \
\cb3   \cf2 \strokec2 ao\cf4 \strokec4 .\cf9 \strokec9 send\cf4 \strokec4 (\{\cb1 \
\cb3     \cf2 \strokec2 Target\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 msg\cf4 \strokec4 .From,\cb1 \
\cb3     \cf2 \strokec2 Action\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 "Token-Info"\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 Data\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 json\cf4 \strokec4 .\cf9 \strokec9 encode\cf4 \strokec4 (\{\cb1 \
\cb3       \cf2 \strokec2 TokenId\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 tokenId\cf4 \strokec4 ,\cb1 \
\cb3       \cf2 \strokec2 Name\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 token\cf4 \strokec4 .Name,\cb1 \
\cb3       \cf2 \strokec2 Ticker\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 token\cf4 \strokec4 .Ticker,\cb1 \
\cb3       \cf2 \strokec2 Logo\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 token\cf4 \strokec4 .Logo,\cb1 \
\cb3       \cf2 \strokec2 Denomination\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 token\cf4 \strokec4 .Denomination,\cb1 \
\cb3       \cf2 \strokec2 Owner\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 token\cf4 \strokec4 .Owner,\cb1 \
\cb3       \cf2 \strokec2 ContentId\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 token\cf4 \strokec4 .ContentId,\cb1 \
\cb3       \cf2 \strokec2 ContentType\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 token\cf4 \strokec4 .ContentType,\cb1 \
\cb3       \cf2 \strokec2 AccessType\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 token\cf4 \strokec4 .AccessType,\cb1 \
\cb3       \cf2 \strokec2 ExpiresAt\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 token\cf4 \strokec4 .ExpiresAt,\cb1 \
\cb3       \cf2 \strokec2 CreatedAt\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 token\cf4 \strokec4 .CreatedAt\cb1 \
\cb3     \})\cb1 \
\cb3   \})\cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 end\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 **Royalty Handling for Secondary Sales**\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```lua\cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 function\cf4 \strokec4  \cf9 \strokec9 handleAccessTokenTransfer\cf4 \strokec4 (
\f1\i \cf2 \strokec2 tokenId
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf2 \strokec2 from
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf2 \strokec2 to
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf2 \strokec2 salePrice
\f0\i0 \cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf10 \strokec10 if\cf4 \strokec4  \cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 salePrice\cf4 \strokec4  \cf10 \strokec10 then\cf4 \strokec4  \cf10 \strokec10 return\cf4 \strokec4  \cf10 \strokec10 end\cf4 \cb1 \strokec4 \
\cb3   \cb1 \
\cb3   \cf10 \strokec10 local\cf4 \strokec4  \cf2 \strokec2 token\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 Tokens\cf4 \strokec4 [\cf2 \strokec2 tokenId\cf4 \strokec4 ]\cb1 \
\cb3   \cf10 \strokec10 local\cf4 \strokec4  \cf2 \strokec2 contentId\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 token\cf4 \strokec4 .ContentId\cb1 \
\cb3   \cf10 \strokec10 local\cf4 \strokec4  \cf2 \strokec2 content\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 Contents\cf4 \strokec4 [\cf2 \strokec2 contentId\cf4 \strokec4 ]\cb1 \
\cb3   \cb1 \
\cb3   
\f1\i \cf5 \strokec5 -- Get current creator token holder
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3   \cf10 \strokec10 local\cf4 \strokec4  \cf2 \strokec2 creatorTokenId\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 content\cf4 \strokec4 .creatorTokenId\cb1 \
\cb3   \cf10 \strokec10 local\cf4 \strokec4  \cf2 \strokec2 currentCreatorOwner\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 Tokens\cf4 \strokec4 [\cf2 \strokec2 creatorTokenId\cf4 \strokec4 ].Owner\cb1 \
\cb3   \cb1 \
\cb3   
\f1\i \cf5 \strokec5 -- Calculate 10% royalty
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3   \cf10 \strokec10 local\cf4 \strokec4  \cf2 \strokec2 royalty\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf9 \strokec9 tonumber\cf4 \strokec4 (\cf2 \strokec2 salePrice\cf4 \strokec4 ) \cf2 \strokec2 *\cf4 \strokec4  \cf7 \strokec7 0.10\cf4 \cb1 \strokec4 \
\cb3   \cb1 \
\cb3   
\f1\i \cf5 \strokec5 -- Send royalty notification
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 ao\cf4 \strokec4 .\cf9 \strokec9 send\cf4 \strokec4 (\{\cb1 \
\cb3     \cf2 \strokec2 Target\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 currentCreatorOwner\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 Action\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 "Royalty-Earned"\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 Data\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 json\cf4 \strokec4 .\cf9 \strokec9 encode\cf4 \strokec4 (\{\cb1 \
\cb3       \cf2 \strokec2 ContentId\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 contentId\cf4 \strokec4 ,\cb1 \
\cb3       \cf2 \strokec2 TokenId\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 tokenId\cf4 \strokec4 ,\cb1 \
\cb3       \cf2 \strokec2 Amount\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 royalty\cf4 \strokec4 ,\cb1 \
\cb3       \cf2 \strokec2 Seller\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4 ,\cb1 \
\cb3       \cf2 \strokec2 Buyer\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 to\cf4 \cb1 \strokec4 \
\cb3     \})\cb1 \
\cb3   \})\cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 end\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ### Frontend Integration Updates\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 **ANS-110 Token Queries**\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```javascript\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\i \cf5 \cb3 \strokec5 // Get user's NFT collection
\f0\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 const\cf4 \strokec4  \cf7 \strokec7 getUserTokens\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf11 \strokec11 async\cf4 \strokec4  (
\f1\i \cf2 \strokec2 walletAddress
\f0\i0 \cf4 \strokec4 ) \cf11 \strokec11 =>\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf11 \strokec11 const\cf4 \strokec4  \cf12 \strokec12 result\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf10 \strokec10 await\cf4 \strokec4  \cf2 \strokec2 ao\cf4 \strokec4 .\cf7 \strokec7 dryrun\cf4 \strokec4 (\{\cb1 \
\cb3     \cf2 \strokec2 process:\cf4 \strokec4  \cf12 \strokec12 CONTRACT_ID\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 tags:\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3       \{ \cf2 \strokec2 name:\cf4 \strokec4  \cf6 \strokec6 "Action"\cf4 \strokec4 , \cf2 \strokec2 value:\cf4 \strokec4  \cf6 \strokec6 "Balances"\cf4 \strokec4  \},\cb1 \
\cb3       \{ \cf2 \strokec2 name:\cf4 \strokec4  \cf6 \strokec6 "Target"\cf4 \strokec4 , \cf2 \strokec2 value:\cf4 \strokec4  \cf13 \strokec13 walletAddress\cf4 \strokec4  \}\cb1 \
\cb3     \cf2 \strokec2 ]\cf4 \cb1 \strokec4 \
\cb3   \})\cb1 \
\cb3   \cb1 \
\cb3   \cf10 \strokec10 return\cf4 \strokec4  \cf12 \strokec12 JSON\cf4 \strokec4 .\cf7 \strokec7 parse\cf4 \strokec4 (\cf2 \strokec2 result\cf4 \strokec4 .\cf12 \strokec12 Messages\cf2 \strokec2 [\cf7 \strokec7 0\cf2 \strokec2 ]\cf4 \strokec4 .\cf12 \strokec12 Data\cf4 \strokec4 )\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf5 \cb3 \strokec5 // Get specific token details
\f0\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 const\cf4 \strokec4  \cf7 \strokec7 getTokenInfo\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf11 \strokec11 async\cf4 \strokec4  (
\f1\i \cf2 \strokec2 tokenId
\f0\i0 \cf4 \strokec4 ) \cf11 \strokec11 =>\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf11 \strokec11 const\cf4 \strokec4  \cf12 \strokec12 result\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf10 \strokec10 await\cf4 \strokec4  \cf2 \strokec2 ao\cf4 \strokec4 .\cf7 \strokec7 dryrun\cf4 \strokec4 (\{\cb1 \
\cb3     \cf2 \strokec2 process:\cf4 \strokec4  \cf12 \strokec12 CONTRACT_ID\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 tags:\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3       \{ \cf2 \strokec2 name:\cf4 \strokec4  \cf6 \strokec6 "Action"\cf4 \strokec4 , \cf2 \strokec2 value:\cf4 \strokec4  \cf6 \strokec6 "Token-Info"\cf4 \strokec4  \},\cb1 \
\cb3       \{ \cf2 \strokec2 name:\cf4 \strokec4  \cf6 \strokec6 "TokenId"\cf4 \strokec4 , \cf2 \strokec2 value:\cf4 \strokec4  \cf13 \strokec13 tokenId\cf4 \strokec4  \}\cb1 \
\cb3     \cf2 \strokec2 ]\cf4 \cb1 \strokec4 \
\cb3   \})\cb1 \
\cb3   \cb1 \
\cb3   \cf10 \strokec10 return\cf4 \strokec4  \cf12 \strokec12 JSON\cf4 \strokec4 .\cf7 \strokec7 parse\cf4 \strokec4 (\cf2 \strokec2 result\cf4 \strokec4 .\cf12 \strokec12 Messages\cf2 \strokec2 [\cf7 \strokec7 0\cf2 \strokec2 ]\cf4 \strokec4 .\cf12 \strokec12 Data\cf4 \strokec4 )\cb1 \
\cb3 \}\cb1 \
\cb3 ```\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ### ANS-110 Compliance Checklist\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \uc0\u9989  \cf8 \strokec8 **Required Fields**\cf4 \strokec4 : Name, Ticker, Logo, Denomination\cb1 \
\cb3 \uc0\u9989  \cf8 \strokec8 **Balance Tracking**\cf4 \strokec4 : Proper balance management for NFTs\cb1 \
\cb3 \uc0\u9989  \cf8 \strokec8 **Transfer Function**\cf4 \strokec4 : Standard transfer with debit/credit notices\cb1 \
\cb3 \uc0\u9989  \cf8 \strokec8 **Info Handlers**\cf4 \strokec4 : Balance, Balances, Info handlers implemented\cb1 \
\cb3 \uc0\u9989  \cf8 \strokec8 **Event Notifications**\cf4 \strokec4 : Proper credit/debit notices\cb1 \
\cb3 \uc0\u9989  \cf8 \strokec8 **Token Registry**\cf4 \strokec4 : Centralized token information storage\cb1 \
\cb3 \uc0\u9989  \cf8 \strokec8 **Transfer Records**\cf4 \strokec4 : Complete transfer history tracking\cb1 \
\
\cb3 This implementation ensures full ANS-110 compliance while maintaining all the platform-specific functionality for content monetization, access control, and revenue distribution.\cb1 \
}